input { 
	tcp {
		port => 5000
		codec => json
		host => "0.0.0.0"
	}
	udp {
		port => 5000
		codec => json
		host => "0.0.0.0"
	} 
} 
output { 
	elasticsearch {
		hosts => ["${ELASTICSEARCH_HOST}"]
		sniffing => true
		manage_template => false
		index => "logstash-${ENVIRONMENT:none}-%{+YYYY.MM.dd}"
	}
	stdout {
		codec => json
	}
}